# database
db.url=jdbc:mysql://localhost:3306/cimande
db.driver=com.mysql.jdbc.Driver
db.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.username=root
db.password=

# initialization
init.username=admin
init.password=admin123
init.email=yama@meruvian.org
init.role.admin=administrator
init.role.user=user

#cimande site properties
site.login=true
site.login.select=false
site.default=ff8081813d343aaf013d344dd3010000
site.recorder=true
site.virtualhost=true
site.domain=cimande.blueoxygen.org
role.default=employee

#email properties
email.host=localhost
email.port=25
email.username=noreply@merv.id
email.smtp.protocol=smtp
email.smtp.starttls.enable=false

# upload
upload.path=/tmp/yama

# recaptcha
recaptcha.active=true
recaptcha.public.key=6LdoBdESAAAAAHXfBTxpdn0gdlo3Ov3oLaOf4Jeh
recaptcha.private.key=6LdoBdESAAAAAKF_QC5MSRVwLbXvozXLjljUFEsG
recaptcha.include.noscript=false
